<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicine">

    <EditText
        android:id="@+id/MedNameEditText"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedNameEditText" />

    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/quantityTextView"
        app:layout_constraintTop_toBottomOf="@+id/MedNameEditText" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/increase"
        app:layout_constraintTop_toBottomOf="@+id/MedNameEditText" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/amountTextView"
        app:layout_constraintTop_toBottomOf="@+id/MedNameEditText" />

    <Button
        android:id="@+id/add"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increase" />
</androidx.constraintlayout.widget.ConstraintLayout>